
# glxinfo -B
# Extended renderer info (GLX_MESA_query_renderer):
#     Vendor: Intel Open Source Technology Center (0x8086)
#     Device: Mesa DRI Mobile Intel® GM45 Express Chipset  (0x2a42)
#     Version: 19.3.3
#     Accelerated: yes
#     Video memory: 1536MB
#     Unified memory: yes

  # Default
  # Option "Accel" "true"
  # Option "VSync" "true"
  # Option "SwapbuffersWait" "true"
  # Option "TripleBuffer" "true"

  # # Customize
  # # Default: All levels of DRI are enabled for configurations where it is supported
  # # Option "DRI" "2"                 # DRI3 is now default 
  # # VideoRam 2097152                  # 2048 MiB
  # # https://www.phoronix.com/scan.php?page=article&item=intel_sna_old&num=1
  # # https://01.org/linuxgraphics/forum/graphics-power-users/sna-vs-uxa-older-gen-4-gm45-gma45-intel-graphics
  # # https://en.wikipedia.org/wiki/List_of_Intel_graphics_processing_units
  # # Option "AccelMethod"  "UXA"      # GM45 way before Sandybridge, "SNA" not regression free
  # Option "AccelMethod"  "SNA"
  # Option "TearFree" "true"
  # # Option "RelaxedFencing" "false"

  # Option "Accel" "false"
  # Option "AccelMethod"  "none"


# # https://bugzilla.redhat.com/show_bug.cgi?id=1645678#c23
# Section "Device"
#     Identifier "Intel"
#     Driver "modesetting"
#     Option "PageFlip" "on" # DRI3 page flipping
#     # Option "PageFlip" "off" # DRI2 page flipping
# EndSection

Section "Device"
  Identifier  "Intel Graphics"
  Driver      "modesetting"
  Option "AccelMethod" "glamor"
  Option "DRI" "3"
EndSection


